# EaseMyTrip

./: .project  pom.xml
Configuration/: config.properties
allure-results/: 082d9de3-9f51-4279-92ac-a83103651cf6-container.json  0f63b6bf-84df-4152-a490-6f5b1cc1b90e-container.json  11c76c57-dc35-4fb0-bc3b-00a2236cc075-result.json  1a42b913-c03f-40ee-aefb-6d3134581e58-container.json  2509ffd8-35cc-45d7-a0ea-0066de9ee340-container.json  2dc7a504-8d38-400b-b39e-6ddc12efdec5-container.json  3531d890-36f1-4151-a8a9-37beacf06385-container.json  3dafbe1d-f499-40e5-be86-b6cbce043d6a-container.json  508d1cf1-02ec-4c00-9b17-f1e6c8c719de-container.json  660c320b-331c-48a3-96eb-64b66d7861dc-container.json  8931364b-dfe8-4fe7-b665-2390efc4ee7e-result.json  91117be9-942e-48ff-8d78-d042dcd7d522-container.json  ae4cbf37-d2f3-4abc-857f-5042ec5ca29e-container.json  e8cd2cb4-4d9f-4467-9c46-7bbdcf8807d3-result.json  fb2820f9-b58b-4918-9e4f-78f65a6b8264-container.json
src/main/java/: utilitiesFiles.java
src/main/java/baseClass/: Base.java
src/main/java/com/easemytrip/qa/pages/: EMT_LandingPage.java
src/main/java/utilityConfig/: UtilityFile.java
src/test/java/: TC_001_EMT_LandingPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TC_001_EMT_LandingPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
